# liubowen

surgingClient/surgingClient/: surgingClient.sln
surgingClient/surgingClient/surgingClient/: Program.cs  Startup.cs  surgingClient.csproj
surgingDemo/: surgingDemo.Sevices.server.csproj  surgingSettings.json
surgingDemo.Data/Models/: Users.cs
surgingDemo.IModuleServices.UserManager/: IUserService.cs
surgingDemo.Modules.UserManager/Domain/: UserService.cs
surgingDemo.Modules.UserManager/Repositories/: UsersRepostory.cs
